/* css variables go at the top of the css sheet */
:root{
    --color-accent: #5eead4;
    --background-accent: rgba(45, 212, 191, .1);
    /* color we see on big headers */
    --color-highlight:#e2e8f0;
}

html{
    scroll-behavior: smooth;
}

*{
    /* reset everything to its default and apply font family */
    /* prevents anything overflowing - box sizing */
    box-sizing: border-box; 
    /* margin is space between outside of box and any other contents, while padding is space between box and inside content */
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body{
    background:#0f172a;
    /* default color for all elements */
    color: #94a3b8;
    /* padding to push everything in a little bit */
    /* 4 & 2 rem represnt horizontal and vertical padding */
    padding: 4rem 2rem;
    /* implementing a way to make content into two columns on a big screen */
    display:grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 6rem;
}

p,
h2{
    /* increasing space between text between paragraph */
    line-height: 1.5rem;
}

/* highlighting text on the page with a certain color and not the default white */
p::selection, h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection{
    background-color: var(--color-accent);
    color: #0f172a;
}

.underlay {
    /* overlays a purple layout ontop of everything seen on the html document and hides everything and its not seen */
    position: fixed;
    background: #172554;
    inset: 0;
    /* opacity alows configuration of the color to lighter or darker  */
    opacity: 0.15;
}

header,
main,
footer{
    /* ensures that the purple layout sits further from from the user and sits behind the document making everything visible again */
    /*thus allowing addition of a background color  */
    position: relative;
    z-index: 10;
}

header{
    display: flex;
    flex-direction: column;
    /* push out elements apart */
    gap:1rem;
    /* max width ensures when it hits a certain value it doesnt get any wider */
    max-width: 400px;
}

header h1,
header h4,
.lightText{
    color: var(--color-highlight);
}

header a{
    /* to remove the underline in the anchor for header h1 */
    text-decoration: none;
}

header h1{
    /* font weight in the h1 reference document is lighter than the h4/ fullstack title */
    /* how thick font and exists on a spectrum of 100 - 900 */
    font-weight: 600;
}

header h4{
    font-weight: 400;
}

nav{
    display: none;
}

nav a{
    font-size: 0.9rem;
}

.social-link-container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-link{
    font-size: 1.2rem;
    color: inherit;
    text-decoration: none;
    transition-duration: 200ms;
}

.social-link:hover{
    color: var(--color-highlight);
}

main{
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

section{
    display:flex;
    flex-direction: column;
    gap: 2rem;
}

section h2,
.educational-details h3{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
}

.sticky-header{
    position: sticky;
    top: 0;
    padding: 1rem 0;;
}

.sticky-header h2{
    position: relative;
    z-index: 2;
}

.sticky-header::before{
    content: '';
    position: absolute;
    inset: 0;
    background: #101A31;
    opacity: 0.8;
}

.about-contents{
    display:flex;
    flex-direction: column;
    gap: 1rem;
}

.about-contents p{
    font-size: 1.1rem;
}

.anchor-text{
    color: var(--color-highlight);
    text-decoration: none;
    /* if anything is changing over what time period should it change e.g) when hovering over animated text */
    transition-duration: 200ms;
}

.anchor-tex:hover{
    color: var(--color-accent);
}

.educational-background,
.project-contents{
    display: flex;
    flex-direction: column;
    gap: 4rem;
  
 }

/* the experience section is 1 big column, the card iself is what splits out from 1 column into 2 columns, hence we need it to have a dislay of flex as its in one column and cards itself to have grid layout */
.educational-details,
.project-card{
     /* implementing a way to make content from one column into two columns on a big screen */
     display:grid;
     grid-template-columns: repeat(1, minmax(0, 1fr));

}

.educational-details{
    gap: 0.5rem;
}

.project-card{
    gap: 1rem;
}

.card-column{
    display:flex;
    flex-direction: column;
    gap:0.75rem;
    
}

.tenure{
    opacity: 0.7;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.educational-details p{
    font-size: 0.9rem;
}

.card-header {
    font-weight: 400;
    font-size: 1rem;
}

.anchor-icon{
    padding-left: 0.5rem;
}

.tag-container{
    display: flex;
    /* if content is too big, content wraps onto the next row */
    flex-wrap: wrap;
    gap: 0.25rem 0.5rem;
    color: var(--color-accent);

}

.tag{
    border-radius:0.5rem;
    padding: 0.25rem 0.5rem;
    background: var(--background-accent);
}

.tag p{
    font-size: 0.8rem;
}

.project-image-container{
    max-width: 200px;
    overflow: hidden;
    display: grid;
    place-items: center;
    aspect-ratio: 16 / 9;
    order: 2;
    border-radius: 0.25rem;
}

.project-image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.project-stat-link{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size:0.5rem;
}

.project-archive-link{
    position: relative;
    color: var(--color-highlight);
    text-decoration: none;
    /* if anything is changing over what time period should it change e.g) when hovering over animated text */
    transition-duration: 200ms;
    margin-right: auto;

}

.project-archive-link span{
    transition-duration: 200ms;
}

.project-archive-link:hover span{
    padding-left: 0.5rem;
}

.project-archive-link::after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1.5px;
    bottom: 0;
    background: transparent;
    transition-duration: 200ms;
}

.project-archive-link:hover::after{
    background: var(--color-accent);
}

footer{
    display:flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;
}

footer p{
    font-size: 0.9rem;
}

.scroll-to-top {
    text-decoration: none;
    color: var(--color-accent);
    background: var(--background-accent);
    padding: 0 0.75rem;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    border-radius: 100%;
    overflow: hidden;
    transition-duration: 200ms;
    position: absolute; /* Add this */
    right: 1rem; /* Adjust this value as needed to position it */
    bottom: 1rem; /* Optional: Adjusts vertical positioning */
}

.scroll-to-top:hover{
    opacity: 0.6;
}

@media(min-width:640px){
    .project-card,
    .educational-details{
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .card-column{
        grid-column: span 3 / span 3;
    }

    .project-image-container{
        order: 0;
    }

    header{
        max-width: unset;
    }

    
    header h1{
        font-size: 3rem;
    }

    header h4{
        font-size: 1.4rem;
    }

    header p{
        max-width: 300px;
    }


    .social-link-container{
        gap: 1.5rem;
    }

    .social-link-container i{
        font-size: 2rem;

    }

}
@media(min-width:1024px){
    body{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        padding: 6rem;
        padding-top: 0;
    }

    header{
        position: sticky;
        top: 0;
        margin-left: auto;
        height: 100vh;
        padding-bottom: 6rem;

    }

    header h1{
        font-size: 3rem;
    }

    header h4{
        font-size: 1.4rem;
    }

    header p{
        max-width: 300px;
    }

    nav{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        flex: 1;
    }

    nav a {
        font-size: 1rem;
    }

    .social-link-container{
        gap: 1.5rem;
    }

    .social-link-container i{
        font-size: 2rem;

    }

    header,
    main{
        padding-top: 6rem;
        max-width: 600px;
        width: 100%;

    }

    main{
        margin-right: auto;
    }

    .sticky-header{
        display: none;
    }

    footer{
        grid-column: span 2 / span 2;
        flex-direction: row;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
    }
}